<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sumit's Personal Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="https://miro.medium.com/fit/c/197/197/0*--AlRxysL61Rb-sa" alt="sumit's picture"></td>
      <td><h1>Sumit Pandey</h1>
      <p><em>Woring at Starters' CFO <br>
      As a Marketer and <a href="starterscfo.com">web developer</a><br>
      Also a SEO Expert <a href="#">Looking for job in related profile.</a><br>
      <a href="starterscfo.com">Starters' CFO</a><br>
      India, 2021</em></p></td>
    </table>
<p>I love coding but never got a chance to introduce myself to learn coding. That was time, but now I am earnign enough to efford my self learning.</p>
<p>Link to: <a href="#">Contact information</a></p>
<hr>
<h3>Books and Teaching</h3>
<ul>
  <li>Learning HTML</li>
  <li type="circle">Almost finished</li>
  <li>Learning CSS</li>
  <li>I'll learn JS then</li>
  <li>Then PHP</li>
  <li>I may chose between mysql and python</li>
</ul>
<hr>
<h3>Hobbies</h3>
<ol>
  <li>Beer brewing</li>
  <li>Martail arts</li>
  <li>Motercycle</li>
</ol>
<hr>
<h3>My CV</h3>
<table border="1">
  <tr>
    <th>Color</th>
    <th>Shade</th>
    <th>No.</th>
  </tr>
  <tr>
    <td>Red</td>
    <td>Blue</td>
    <td>Green</td>
  </tr>
  <tr>
    <td>Yellow</td>
    <td>Orange</td>
    <td>Purpal</td>
  </tr>
</table>
<hr>
<h3>Contact Us</h3>
<a href="Contact.html">Let's Talk and Make Your Business Journy Easy.</a>
<hr>
<h3>Skills</h3>
<table border="1">
  <tr>
      <td>HTML<br />⭐⭐⭐⭐⭐</td>
      <td>CSS<br />⭐⭐⭐⭐</td>
  </tr>
<tr>
  <td>js <br />⭐</td>
  <td>PHP<br />⭐</td>
</tr>
</table>
  </body>
</html>
